# Fluxor.Undo

./: .editorconfig  .gitignore  Directory.Build.props  Fluxor.Undo.sln  Fluxor.Undo.sln.DotSettings  LICENSE  README.md
examples/BlazorClient/: BlazorClient.csproj  Program.cs
examples/BlazorClient/Features/Counter/: Counter.razor  Counter.razor.cs
examples/BlazorClient/Features/Counter/Store/: CounterState.cs  IncrementCounterAction.cs  Reducers.cs
examples/BlazorClient/Features/UndoableCounter/: UndoableCounter.razor  UndoableCounter.razor.cs
examples/BlazorClient/Features/UndoableCounter/Store/: CounterState.cs  IncrementCounterAction.cs  Reducers.cs
examples/BlazorClient/Features/UndoableCounterWithPersistence/: UndoableCounter.razor  UndoableCounter.razor.cs
examples/BlazorClient/Features/UndoableCounterWithPersistence/Store/: CounterState.cs  IncrementCounterAction.cs  PersistAction.cs  Reducers.cs
examples/BlazorClient/Properties/: launchSettings.json
examples/BlazorClient/Shared/: NavMenu.razor
examples/Client/: FluxorBlazorWeb.ReduxDevToolsTutorial.Client.csproj  Program.cs
examples/Client/Features/Counter/: Counter.razor  Counter.razor.cs
examples/Client/Features/Counter/Store/: CounterState.cs  IncrementCounterAction.cs  Reducers.cs
examples/Client/Features/UndoableCounter/: UndoableCounter.razor  UndoableCounter.razor.cs
examples/Client/Features/UndoableCounter/Store/: CounterState.cs  IncrementCounterAction.cs  Reducers.cs  UndoableCounterFeature.cs
examples/Client/Features/UndoableCounterWithPersistence/: UndoableCounter.razor  UndoableCounter.razor.cs
examples/Client/Features/UndoableCounterWithPersistence/Store/: CounterState.cs  IncrementCounterAction.cs  PersistAction.cs  Reducers.cs
examples/Client/Pages/: Counter.razor.cs
examples/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
examples/Client/Store/: IncrementCounterAction.cs
examples/Client/Store/CounterUseCase/: CounterState.cs  Reducers.cs
examples/Shared/: WeatherForecast.cs
pipeline/: default.yml
src/Fluxor.Undo/: Fluxor.Undo.csproj  Fluxor.Undo.csproj.DotSettings  Fluxor.Undo.xml  TimeTravelInfo.cs  UndoabeleStateReducers.cs  Undoable.cs  UndoableFeature.cs  UndoableReducers.cs
src/Fluxor.Undo/Actions/: ClearHistoryAction.cs  ClearPastAndFutureAction.cs  IUndoableAction.cs  JumpAction.cs  RedoAction.cs  RedoAllAction.cs  UndoAction.cs  UndoAllAction.cs
tests/Fluxor.Undo.Tests/: Fluxor.Undo.Tests.csproj  SmokeTests.cs  UndoableSerializationTests.cs  UndoableTests.cs  UnitTest1.cs  Usings.cs
tests/Fluxor.Undo.Tests/SmokeTestConfiguration/: CounterState.cs  IncrementCounterAction.cs  Reducers.cs
tests/Fluxor.Undo.Tests/Utils/: UndoableIntState.cs
