<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\Shared\FluxorBlazorWeb.ReduxDevToolsTutorial.Shared.csproj" />
	</ItemGroup>
</Project>
